<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2">





  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":10,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="LDAP(Lightweight Directory Access Protocol，轻量级目录访问协议)是用来实现 目录服务 的一种运行于TCP/IP之上的协议。LDAP是指“Lightweight Directory Access Protocol（轻量目录访问协议）”，它是基于X.500协议的，包括了X.500的大部分功能，但是精减掉了那些过于艰深的东西。X.500  X.500是OSI标准">
<meta name="keywords" content="ldap,openLDAP">
<meta property="og:type" content="article">
<meta property="og:title" content="centos-7 安装 openLDAP">
<meta property="og:url" content="www.manhao6.cn/2019/03/01/centos-7-安装-openLDAP/index.html">
<meta property="og:site_name" content="m&#39;bolg">
<meta property="og:description" content="LDAP(Lightweight Directory Access Protocol，轻量级目录访问协议)是用来实现 目录服务 的一种运行于TCP/IP之上的协议。LDAP是指“Lightweight Directory Access Protocol（轻量目录访问协议）”，它是基于X.500协议的，包括了X.500的大部分功能，但是精减掉了那些过于艰深的东西。X.500  X.500是OSI标准">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://picture.manhao6.cn/centos-7-安装-openLDAP/20190317050406384.png">
<meta property="og:updated_time" content="2019-03-21T04:55:31.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centos-7 安装 openLDAP">
<meta name="twitter:description" content="LDAP(Lightweight Directory Access Protocol，轻量级目录访问协议)是用来实现 目录服务 的一种运行于TCP/IP之上的协议。LDAP是指“Lightweight Directory Access Protocol（轻量目录访问协议）”，它是基于X.500协议的，包括了X.500的大部分功能，但是精减掉了那些过于艰深的东西。X.500  X.500是OSI标准">
<meta name="twitter:image" content="http://picture.manhao6.cn/centos-7-安装-openLDAP/20190317050406384.png">



  <link rel="alternate" href="/atom.xml" title="m'bolg" type="application/atom+xml">




  <link rel="canonical" href="www.manhao6.cn/2019/03/01/centos-7-安装-openLDAP/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>centos-7 安装 openLDAP | m'bolg</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">m'bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">做安全的渣渣辉</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/标签/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-类别">

    
    
    
      
    

    

    <a href="/分类/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>类别</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">

    
    
    
      
    

    

    <a href="/关于我/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-档案">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>档案</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.manhao6.cn/2019/03/01/centos-7-安装-openLDAP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tea_Mh">
      <meta itemprop="description" content="兜兜的熊猫">
      <meta itemprop="image" content="https://upload-images.jianshu.io/upload_images/8707100-c1b6a69a8bfcd8c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/957/format/webp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="m'bolg">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">centos-7 安装 openLDAP

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-01 23:05:48" itemprop="dateCreated datePublished" datetime="2019-03-01T23:05:48+08:00">2019-03-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-21 12:55:31" itemprop="dateModified" datetime="2019-03-21T12:55:31+08:00">2019-03-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/软件安装/" itemprop="url" rel="index"><span itemprop="name">软件安装</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>LDAP(Lightweight Directory Access Protocol，轻量级目录访问协议)是用来实现 目录服务 的一种运行于TCP/IP之上的协议。<br>LDAP是指“Lightweight Directory Access Protocol（轻量目录访问协议）”，它是基于X.500协议的，包括了X.500的大部分功能，但是精减掉了那些过于艰深的东西。<br>X.500</p>
<blockquote>
<p>X.500是OSI标准体系中的目录服务模型，它包含了命名空间的定义以及查询与更新目录的协议，但是X.500在很多场景下被认为有些“用力过猛”。而LDAP，虽然像X.500一样也为目录提供了数据/命名空间的模型与协议，但它被设计为运行在TCP/IP网络协议栈上.</p>
</blockquote>
<a id="more"></a>
<p>目录是一个特殊的数据库，它的数据经常被查询，但是不经常更新。不像普通的数据库，目录不包括对事件（transaction）的支持也不包括回滚特性。目录是很容易被复制的，以便增加它的可用性和可靠性。当目录被复制时，临时的数据不一致情况是允许出现的，只要最终这些数据得到同步即可。<br>一棵LDAP目录树<br><img src="http://picture.manhao6.cn/centos-7-安装-openLDAP/20190317050406384.png" alt><br>LDAP目录中的信息是按照树形结构组织的:<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dc    domain component    域名部分   example.com  <span class="attribute">dc</span>=example,dc=com</span><br><span class="line">uid  <span class="built_in"> user </span>id             用户id 如mh</span><br><span class="line">ou    organization unit   组织单位 如tech</span><br><span class="line">cn    common name         公共名称 thomas johansson</span><br><span class="line">sn    surname             姓 </span><br><span class="line">dn    distinguished       唯一辨别名      <span class="attribute">uid</span>=test,ou=IT,dc=manhao6,dc=cn</span><br><span class="line">rdn   relative dn         相对辨别名</span><br><span class="line">c     country </span><br><span class="line">o      organization</span><br></pre></td></tr></table></figure></p>
<h2 id="安装OpenLDAP"><a href="#安装OpenLDAP" class="headerlink" title="安装OpenLDAP"></a>安装OpenLDAP</h2><p>ladp:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> openladp-<span class="keyword">server</span> openladp-<span class="keyword">client</span> -y</span><br></pre></td></tr></table></figure></p>
<p>安装目录<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/etc/</span>openladp</span><br></pre></td></tr></table></figure></p>
<p>启动sladpe<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">systemctl</span> <span class="selector-tag">start</span> <span class="selector-tag">slapd</span><span class="selector-class">.service</span></span><br><span class="line"><span class="selector-tag">systemctl</span> <span class="selector-tag">enable</span> <span class="selector-tag">slapd</span><span class="selector-class">.service</span></span><br></pre></td></tr></table></figure></p>
<p>验证LDAP服务是否启动<br><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@centos1 ~]<span class="comment"># netstat -antup | grep -i 389</span></span><br><span class="line">tcp       <span class="number"> 0 </span>    <span class="number"> 0 </span>0.0.0.0:389             0.0.0.0:*               LISTEN      6969/slapd</span><br><span class="line">tcp6      <span class="number"> 0 </span>    <span class="number"> 0 </span>:::389                  :::*                    LISTEN      6969/slapd</span><br></pre></td></tr></table></figure></p>
<p>上述都通过，则安装过程就完工了。</p>
<h2 id="OpenLDAP-database"><a href="#OpenLDAP-database" class="headerlink" title="OpenLDAP database"></a>OpenLDAP database</h2><p>设置数据库和修改‘/var/lib/ldap’权限<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/share/openldap-servers/DB_CONFIG.example /var/<span class="class"><span class="keyword">lib</span>/<span class="title">ldap</span>/<span class="title">DB_CONFIG</span></span></span><br><span class="line">chown <span class="symbol">ldap:</span>ldap /var/<span class="class"><span class="keyword">lib</span>/<span class="title">ldap</span>/*</span></span><br></pre></td></tr></table></figure></p>
<p>添加LDAP schemas:<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># ldapadd -Y EXTERNAL -H ldapi:<span class="comment">/// -f /etc/openldap/schema/cosine.ldif</span></span></span><br><span class="line"><span class="meta"># ldapadd -Y EXTERNAL -H ldapi:<span class="comment">/// -f /etc/openldap/schema/nis.ldif</span></span></span><br><span class="line"><span class="meta"># ldapadd -Y EXTERNAL -H ldapi:<span class="comment">/// -f /etc/openldap/schema/inetorgperson.ldif</span></span></span><br></pre></td></tr></table></figure></p>
<h2 id="Configure-OpenLDAP"><a href="#Configure-OpenLDAP" class="headerlink" title="Configure OpenLDAP"></a>Configure OpenLDAP</h2><p>OpenLDAP服务的配置文件放在/etc/openldap/slapd.d/目录下。我们首先需要更新olcSuffix和olcRootDN变量。</p>
<ul>
<li>olcSuffix - 数据库后缀，它是LDAP服务器提供信息的域名。简单来说，它应该更改为您的域名。</li>
<li>olcRootDN - 具有对LDAP执行所有管理活动的无限制访问权限的用户的根专有名称（DN）条目，如root用户。</li>
<li>olcRootPW - 上述RootDN的LDAP管理员密码。</li>
</ul>
<p>以上条目需要在/etc/openldap/slapd.d/cn=config/olcDatabase={2}hdb.ldif文件中更新。建议不要手动编辑LDAP配置，因为每次运行ldapmodify命令时都会丢失更改<br>slappasswd 命令来生成一个密码，并使用 LDIF（LDAP 数据交换格式）文件将其导入到 LDAP 中来配置管理员密码<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@centos<span class="number">-1</span> ~]<span class="meta"># slappasswd</span></span><br><span class="line">New password:</span><br><span class="line">Re-enter <span class="keyword">new</span> password:</span><br><span class="line">&#123;SSHA&#125;bQks6gdTmJ5Z8L/svnyu2HcmYCyidD8t</span><br><span class="line"></span><br><span class="line">[root@centos<span class="number">-1</span> ~]<span class="meta">#vim chrootpw.ldif</span></span><br><span class="line"><span class="meta"># specify the password generated above for <span class="meta-string">"olcRootPW"</span> section</span></span><br><span class="line">dn: olcDatabase=&#123;<span class="number">0</span>&#125;<span class="built_in">config</span>,cn=<span class="built_in">config</span></span><br><span class="line">changetype: modify</span><br><span class="line">add: olcRootPW</span><br><span class="line">olcRootPW: &#123;SSHA&#125;KS/bFZ8KTmO56khHjJvM97l7zivH1MwG</span><br><span class="line"></span><br><span class="line">$ ldapadd -Y <span class="literal">EXTERNAL</span> -H ldapi:<span class="comment">/// -f chrootpw.ldif</span></span><br></pre></td></tr></table></figure></p>
<p>配置 LDAP 的顶级域（以 dc=manhao6,dc=cn 为例）及其管理域<br><figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">[root@centos-1 ~]<span class="comment"># slappasswd</span></span><br><span class="line"><span class="attribute">New password:</span></span><br><span class="line"><span class="attribute">Re-enter new password:</span></span><br><span class="line"><span class="attribute">&#123;SSHA&#125;G8008LAOQZp5ub+S7RQ/y9yY6QFZEnP7</span></span><br><span class="line"><span class="attribute">[root@centos-linux openldap]# vim chdomain.ldif</span></span><br><span class="line"><span class="attribute"></span></span><br><span class="line"><span class="attribute">dn</span>: olcDatabase=&#123;1&#125;monitor,cn=config</span><br><span class="line"><span class="attribute">changetype</span>: modify</span><br><span class="line"><span class="attribute">replace</span>: olcAccess</span><br><span class="line"><span class="attribute">olcAccess</span>: &#123;0&#125;to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth"</span><br><span class="line">  read by dn.base="cn=admin,dc=manhao6,dc=cn" read by * none</span><br><span class="line"></span><br><span class="line"><span class="attribute">dn</span>: olcDatabase=&#123;2&#125;hdb,cn=config</span><br><span class="line"><span class="attribute">changetype</span>: modify</span><br><span class="line"><span class="attribute">replace</span>: olcSuffix</span><br><span class="line"><span class="attribute">olcSuffix</span>: dc=manhao6,dc=cn</span><br><span class="line"></span><br><span class="line"><span class="attribute">dn</span>: olcDatabase=&#123;2&#125;hdb,cn=config</span><br><span class="line"><span class="attribute">changetype</span>: modify</span><br><span class="line"><span class="attribute">replace</span>: olcRootDN</span><br><span class="line"><span class="attribute">olcRootDN</span>: cn=admin,dc=manhao6,dc=cn</span><br><span class="line"></span><br><span class="line"><span class="attribute">dn</span>: olcDatabase=&#123;2&#125;hdb,cn=config</span><br><span class="line"><span class="attribute">changetype</span>: modify</span><br><span class="line"><span class="attribute">add</span>: olcRootPW</span><br><span class="line"><span class="attribute">olcRootPW</span>: &#123;SSHA&#125;G8008LAOQZp5ub+S7RQ/y9yY6QFZEnP7</span><br><span class="line"><span class="attribute">dn</span>: olcDatabase=&#123;2&#125;hdb,cn=config</span><br><span class="line"><span class="attribute">changetype</span>: modify</span><br><span class="line"><span class="attribute">add</span>: olcAccess</span><br><span class="line"><span class="attribute">olcAccess</span>: &#123;0&#125;to attrs=userPassword,shadowLastChange by</span><br><span class="line">  dn="cn=admin,dc=manhao,dc=cn" write by anonymous auth by self write by * none</span><br><span class="line"><span class="attribute">olcAccess</span>: &#123;1&#125;to dn.base="" by * read</span><br><span class="line"><span class="attribute">olcAccess</span>: &#123;2&#125;to * by dn="cn=admin,dc=manhao6,dc=cn" write by * read</span><br><span class="line"></span><br><span class="line">[root@centos-linux openldap]<span class="comment"># ldapmodify -Y EXTERNAL -H ldapi:/// -f chdomain.ldif</span></span><br></pre></td></tr></table></figure></p>
<p>ps:找网上一些教程有报错：<br>modifying entry “olcDatabase={1}monitor,cn=config”<br>modifying entry “olcDatabase={2}bdb,cn=config”<br>ldap_modify: No such object (32)<br>    matched DN: cn=config</p>
<blockquote>
<p>解决办法：<br><figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">olcDatabase=</span><span class="template-variable">&#123;2&#125;</span><span class="xml">bdb到olcDatabase=</span><span class="template-variable">&#123;2&#125;</span><span class="xml">hdb</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>来创建一个公司的组织，并在其下创建一个 Manager 的组织角色（该角色内的用户具有管理整个 LDAP 的权限）和 People 和 Group 两个组织单元<br><figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[root@centos-linux openldap]<span class="comment"># vim basedomain.ldif</span></span><br><span class="line"><span class="comment"># replace to your own domain name for "dc=***,dc=***" section</span></span><br><span class="line"><span class="attribute">dn</span>: dc=manhao6,dc=cn</span><br><span class="line"><span class="attribute">objectClass</span>: top</span><br><span class="line"><span class="attribute">objectClass</span>: dcObject</span><br><span class="line"><span class="attribute">objectclass</span>: organization</span><br><span class="line"><span class="attribute">o</span>: manhao6.cn</span><br><span class="line"><span class="attribute">dc</span>: manhao6</span><br><span class="line"></span><br><span class="line"><span class="attribute">dn</span>: cn=admin,dc=manhao6,dc=cn</span><br><span class="line"><span class="attribute">objectClass</span>: organizationalRole</span><br><span class="line"><span class="attribute">cn</span>: Manager</span><br><span class="line"></span><br><span class="line"><span class="attribute">dn</span>: ou=people,dc=manhao6,dc=cn</span><br><span class="line"><span class="attribute">objectClass</span>: organizationalUnit</span><br><span class="line"><span class="attribute">ou</span>: people</span><br><span class="line"></span><br><span class="line"><span class="attribute">dn</span>: ou=group,dc=manhao6,dc=cn</span><br><span class="line"><span class="attribute">objectClass</span>: organizationalUnit</span><br><span class="line"><span class="attribute">ou</span>: group</span><br><span class="line"></span><br><span class="line">[root@centos-linux openldap]<span class="comment"># ldapadd -x -D cn=admin,dc=manhao6,dc=cn -W -f basedomain.ldif</span></span><br></pre></td></tr></table></figure></p>
<p>通过上述我们设置好了一个 LDAP 目录树：其中基准 dn：dc=manhao6,dc=cn 是该树的根节点，其下有一个管理域 cn=admin,dc=manhao6,dc=cn 和两个组织单元 ou=people,dc=manhao6,dc=cn 及 ou=group,dc=manhao6,dc=cn</p>
<h2 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h2><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">$ slappasswd</span><br><span class="line">New password:</span><br><span class="line">Re-enter new password:</span><br><span class="line">&#123;SSHA&#125;HTGqAd4p6fOOIVHm7VZYUSorWGfnrqAA</span><br><span class="line"></span><br><span class="line">$ vim ldapuser.ldif</span><br><span class="line"><span class="meta"># create new</span></span><br><span class="line"><span class="meta"># replace to your own domain name for <span class="string">"dc=***,dc=***"</span> section</span></span><br><span class="line"><span class="symbol">dn:</span> uid=manhao,ou=users,dc=manhao6,dc=cn</span><br><span class="line"><span class="symbol">objectClass:</span> top</span><br><span class="line"><span class="symbol">objectClass:</span> account</span><br><span class="line"><span class="symbol">objectClass:</span> posixAccount</span><br><span class="line"><span class="symbol">objectClass:</span> shadowAccount</span><br><span class="line"><span class="symbol">cn:</span> manhao</span><br><span class="line"><span class="symbol">uid:</span> manhao</span><br><span class="line"><span class="symbol">uidNumber:</span> <span class="number">9999</span></span><br><span class="line"><span class="symbol">gidNumber:</span> <span class="number">100</span></span><br><span class="line"><span class="symbol">homeDirectory:</span> <span class="meta-keyword">/home/</span>manhao</span><br><span class="line"><span class="symbol">loginShell:</span> <span class="meta-keyword">/bin/</span>bash</span><br><span class="line"><span class="symbol">gecos:</span> user</span><br><span class="line"><span class="symbol">userPassword:</span> &#123;crypt&#125;x</span><br><span class="line"><span class="symbol">shadowLastChange:</span> <span class="number">17058</span></span><br><span class="line"><span class="symbol">shadowMin:</span> <span class="number">0</span></span><br><span class="line"><span class="symbol">shadowMax:</span> <span class="number">99999</span></span><br><span class="line"><span class="symbol">shadowWarning:</span> <span class="number">7</span></span><br><span class="line"></span><br><span class="line">[root@localhost schema]<span class="meta"># ldapadd -x -W -D <span class="string">"cn=admin,dc=manhao6,dc=cn"</span> -f newuser.ldif</span></span><br><span class="line">Enter LDAP Password:</span><br><span class="line">adding new entry <span class="string">"uid=manhao,ou=users,dc=manhao6,dc=cn"</span></span><br></pre></td></tr></table></figure>
<p>修改某用户密码：<br><figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldappasswd -s manhao -W -D <span class="string">"cn=admin,dc=manhao6,dc=cn"</span> -<span class="keyword">x</span> <span class="string">"uid=manhao,ou=users,dc=manhao6,dc=cn"</span></span><br></pre></td></tr></table></figure></p>
<p>查询某用户：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldapsearch -x <span class="attribute">cn</span>=manhao -b <span class="attribute">dc</span>=manhao6,dc=cn</span><br></pre></td></tr></table></figure></p>
<h2 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h2><p>删除用户：<br><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldapdelete -x -W -<span class="keyword">D</span> <span class="string">'cn=Manager,dc=manhao6,dc=com'</span> <span class="string">"uid=ldapuser1,ou=People,dc=ho1ho,dc=com"</span></span><br></pre></td></tr></table></figure></p>
<p>删除组：<br><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldapdelete -x -W -<span class="keyword">D</span> <span class="string">'cn=Manager,dc=manhao6,dc=com'</span> <span class="string">"cn=ldapuser1,ou=Group,dc=ho1ho,dc=com"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="设置日志"><a href="#设置日志" class="headerlink" title="设置日志"></a>设置日志</h2><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vim loglevel.ldif</span><br><span class="line"><span class="symbol">dn:</span> cn=config</span><br><span class="line"><span class="symbol">changetype:</span> modify</span><br><span class="line"><span class="symbol">replace:</span> olcLogLevel</span><br><span class="line"><span class="symbol">olcLogLevel:</span> stats</span><br><span class="line"></span><br><span class="line">[root@localhost schema]<span class="meta"># ldapmodify -Y EXTERNAL -H ldapi:<span class="comment">/// -f loglevel.ldif</span></span></span><br><span class="line">SASL/EXTERNAL authentication started</span><br><span class="line">SASL username: gidNumber=<span class="number">0</span>+uidNumber=<span class="number">0</span>,cn=peercred,cn=external,cn=auth</span><br><span class="line">SASL SSF: <span class="number">0</span></span><br><span class="line">modifying entry <span class="string">"cn=config"</span></span><br></pre></td></tr></table></figure>
<p>在/etc/rsyslog.conf中添加如下内容，然后重启rsyslog服务。</p>
<blockquote>
<p>local4.*          /var/log/slapd.log</p>
</blockquote>
<p>重启</p>
<p>#service  rsyslog restart<br>日志在/var/log/slapd.log中</p>
<h2 id="设置证书"><a href="#设置证书" class="headerlink" title="设置证书"></a>设置证书</h2><p>修改用户：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R <span class="string">ldap:</span>ldap <span class="regexp">/etc/</span>openldap<span class="regexp">/certs/</span>ldap.*</span><br></pre></td></tr></table></figure></p>
<p>新建certs.ldif用来配置LDAP使用自签名证书来进行安全会话<br><figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vi certs.ldif</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">dn</span>: cn=config</span><br><span class="line"><span class="attribute">changetype</span>: modify</span><br><span class="line"><span class="attribute">replace</span>: olcTLSCertificateFile</span><br><span class="line"><span class="attribute">olcTLSCertificateFile</span>: /etc/openldap/certs/ldap.cert</span><br><span class="line"></span><br><span class="line"><span class="attribute">dn</span>: cn=config</span><br><span class="line"><span class="attribute">changetype</span>: modify</span><br><span class="line"><span class="attribute">replace</span>: olcTLSCertificateKeyFile</span><br><span class="line"><span class="attribute">olcTLSCertificateKeyFile</span>: /etc/openldap/certs/ldap.key</span><br><span class="line"></span><br><span class="line"><span class="attribute">ldapmodify -Y EXTERNAL  -H ldapi:/// -f certs.ldif</span></span><br></pre></td></tr></table></figure></p>
<h2 id="禁止匿名登录"><a href="#禁止匿名登录" class="headerlink" title="禁止匿名登录"></a>禁止匿名登录</h2><figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">dn</span>: cn=config</span><br><span class="line"><span class="attribute">changetype</span>: modify</span><br><span class="line"><span class="attribute">add</span>: olcDisallows</span><br><span class="line"><span class="attribute">olcDisallows</span>: bind_anon</span><br><span class="line"></span><br><span class="line"><span class="attribute">dn</span>: cn=config</span><br><span class="line"><span class="attribute">changetype</span>: modify</span><br><span class="line"><span class="attribute">add</span>: olcRequires</span><br><span class="line"><span class="attribute">olcRequires</span>: authc</span><br><span class="line"></span><br><span class="line"><span class="attribute">dn</span>: olcDatabase=&#123;-1&#125;frontend,cn=config</span><br><span class="line"><span class="attribute">changetype</span>: modify</span><br><span class="line"><span class="attribute">add</span>: olcRequires</span><br><span class="line"><span class="attribute">olcRequires</span>: authc</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@localhost schema]<span class="comment"># ldapadd -Y EXTERNAL -H ldapi:/// -f disable_anon.ldif</span></span><br><span class="line"><span class="attribute">SASL/EXTERNAL authentication started</span></span><br><span class="line"><span class="attribute">SASL username</span>: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth</span><br><span class="line"><span class="attribute">SASL SSF</span>: 0</span><br><span class="line"><span class="attribute">modifying entry "cn=config"</span></span><br><span class="line"><span class="attribute">modifying entry "cn=config"</span></span><br><span class="line"><span class="attribute">modifying entry "olcDatabase=&#123;-1&#125;frontend,cn=config"</span></span><br></pre></td></tr></table></figure>
<h2 id="加载用户密码管理"><a href="#加载用户密码管理" class="headerlink" title="加载用户密码管理"></a>加载用户密码管理</h2><p><a href="https://www.jianshu.com/p/ce3bb45585d1" target="_blank" rel="noopener">hahahha</a></p>
<h2 id="设置防火墙"><a href="#设置防火墙" class="headerlink" title="设置防火墙"></a>设置防火墙</h2><figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># firewall-<span class="meta-keyword">cmd</span> --add-service=ldap --permanent   </span></span><br><span class="line"><span class="meta"># firewall-<span class="meta-keyword">cmd</span> --reload</span></span><br></pre></td></tr></table></figure>
<p>Ps：服务器对外开放，会造成未授权访问，信息泄露</p>
<h2 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h2><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">docker </span><span class="string">run </span><span class="built_in">--name</span> <span class="string">ldap_core </span>-p <span class="string">389:389 </span>-p <span class="string">636:636 </span><span class="built_in">--env</span> <span class="string">LDAP_ORGANISATION=</span><span class="string">"manhao6.cn"</span> <span class="built_in">--env</span> <span class="string">LDAP_DOMAIN=</span><span class="string">"manhao6.cn"</span> <span class="built_in">--env</span> <span class="string">LDAP_ADMIN_PASSWORD=</span><span class="string">"123456"</span> <span class="built_in">--detach</span> <span class="string">osixia/</span><span class="string">openldap</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">docker </span><span class="string">run </span><span class="built_in">--name</span> <span class="string">ldap_web </span>-p <span class="string">80:80 </span>-p <span class="string">443:443 </span><span class="built_in">--link</span> <span class="string">ldap_core:ldap_core </span><span class="built_in">--env</span> <span class="string">PHPLDAPADMIN_LDAP_HOSTS=</span><span class="string">ldap_core </span><span class="built_in">--detach</span> <span class="string">osixia/</span><span class="string">phpldapadmi</span></span><br></pre></td></tr></table></figure>
<h2 id="ldap存在安全问题"><a href="#ldap存在安全问题" class="headerlink" title="ldap存在安全问题"></a>ldap存在安全问题</h2><p>(一)非目录服务的威胁:</p>
<p>　　1.对LDAP服务器进行网络攻击，包括对服务器的操作系统，公开端口，主机上运行的进程与服务予以攻击来破坏资源的可用性，如利用病毒，worms，木马程序等等进行的攻击;<br>　　2.通过物理访问操作系统，文件和目录或周边设备等等来攻击主机，这种攻击将会影响到资源的可用性，完整性和机密性;<br>　　3.对提供目录服务的后端数据库进行攻击<br>(二)针对目录服务的威胁:<br>　　1.通过数据获取(data-fetching)操作非授权存取数据;<br>　　2.通过监听(monitoring)其他的访问(通道)非授权的存取可再用的客户(身份)证明信息;<br>　　3.通过监听其他的访问(通道)非授权存取数据;<br>　　4.未经授权的数据修改;<br>　　5.未经授权的配置修改;<br>　　6.未经授权的或者过分的资源使用(拒绝服务);<br>　　7.目录的电子欺骗：欺骗客户(client)相信来自一目录服务上的虚假信息，在转接时修改数据或错误指引客户的连接等等。<br>　　LDAP注射(Injection)的概念类似于SQL注射，与SQL注射不同的是它攻击的目标是活动目录(Active Directory)或者任何LDAP服务器。这个思路是恶意用户在LDAP查询中注射不被信任的数据。<br>　　防御方法：对于刺探内部网络的LDAP进行阻断并记录，如果在公共机器上提供LDAP服务，那么应把LDAP服务器放入DMZ。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://myanbin.github.io/post/openldap-in-centos-7.html#fn:1" target="_blank" rel="noopener">CentOS 7 环境下 OpenLDAP 的安装与配置</a><br><a href="https://linuxhostsupport.com/blog/how-to-install-ldap-on-centos-7/" target="_blank" rel="noopener">How to Install LDAP on CentOS 7</a></p>

      
    </div>

    

    
    
    
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/03/01/centos-7-安装-openLDAP/">centos-7 安装 openLDAP</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Tea_Mh 的个人博客">Tea_Mh</a></p>
  <p><span>发布时间:</span>2019年03月01日 - 23:05</p>
  <p><span>最后更新:</span>2019年03月21日 - 12:55</p>
  <p><span>原始链接:</span><a href="/2019/03/01/centos-7-安装-openLDAP/" title="centos-7 安装 openLDAP">www.manhao6.cn/2019/03/01/centos-7-安装-openLDAP/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="www.manhao6.cn/2019/03/01/centos-7-安装-openLDAP/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
   
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="http://picture.manhao6.cn/20190220135756363/20190220015831441.png" alt="Tea_Mh wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎加我微信，交流交流</div>
</div>

      

    
      
    
    

    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
  
</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ldap/" rel="tag"># ldap</a>
          
            <a href="/tags/openLDAP/" rel="tag"># openLDAP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/10/hexo-next主题美化/" rel="next" title="hexo-next主题美化(持续更新)">
                <i class="fa fa-chevron-left"></i> hexo-next主题美化(持续更新)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/mac笔记/" rel="prev" title="mac笔记">
                mac笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjc2Mi8xOTMwOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://upload-images.jianshu.io/upload_images/8707100-c1b6a69a8bfcd8c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/957/format/webp" alt="Tea_Mh">
            
              <p class="site-author-name" itemprop="name">Tea_Mh</p>
              <p class="site-description motion-element" itemprop="description">兜兜的熊猫</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/分类/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/标签/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/teazmh" title="GitHub &rarr; https://github.com/teazmh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:man19951124@gmail.com" title="E-Mail &rarr; mailto:man19951124@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/2315663684" title="微博 &rarr; https://weibo.com/2315663684" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=1130830188" title="QQ &rarr; tencent://message/?uin=1130830188" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rliyuqing.github.io/" title="https://rliyuqing.github.io/" rel="noopener" target="_blank">嵩嵩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://luckyjq.github.io/" title="https://luckyjq.github.io/" rel="noopener" target="_blank">luckyjq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zheng19970225.github.io/" title="https://zheng19970225.github.io/" rel="noopener" target="_blank">让子弹飞一会</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <p class="post-toc-empty">此文章未包含目录</p>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">陕ICP备19003970号-1 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tea_Mh</span>

  

  
</div>
<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次--------
</span>

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>



        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <script>
  window.livereOptions = {
    refer: '2019/03/01/centos-7-安装-openLDAP/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.0"></script>



  

  

  
  

  
  

  


  
  

  
  

  


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; 
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
